<!doctype html>
<html>
<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  color: red;
  text-align: center;

}
</style> 
 <body>
	<table style="width:100%">
  <tr>
    <th>AQI</th>
    <th>Quality Classification</th> 
    <th>Remark</th>
  </tr>
  <tr>
    <td>0-50</td>
    <td>Minimal Impact</td> 
    <td>Good</td>
  </tr>
 
  <tr>
    <td>50-100</td>
    <td>Minor breathing discomfort to sensitive people</td> 
	<td>Satisfactory</td>
   
  </tr>
   <tr>
    <td>100-200</td>
    <td>Breathing discomfort to the people with lung, heart disease, children and older adult</td> 
    <td >Moderate</td> 
  </tr>
   <tr>
    <td>200-300</td>
    <td>Breathing discomfort to people on prolonged exposure</td> 
	<td>Poor</td>
  </tr>
   <tr>
    <td>300-400</td>
    <td>Respiratory illness to the people on prolonged exposure </td> 
    <td>Very Poor</td>  
  </tr>
   <tr>
    <td>>400</td>
    <td>Respiratory effects even on healthy people </td> 
	<td>Severe</td> 
  </tr>
</table>
   
   
	<p> Pollution Predicted in the region: {{pred2}} <br>
	Pollution Condition in the region: {{ pred1 }}</p>
 	<img src={{url1}}  width="500" height="300" >
	<img src={{url2}}  width="500" height="300" >
   </body>
</html>










