<!DOCTYPE html>
<html>
<body>

<h2>IMPLEMENTATION</h2>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
<button class="button button1"><a href = '/vv'>Predicted Pollution Vidyavihar </button></a>
<button class="button button1"><a href = '/sion'>Predicted Pollution Sion </button></a>
<button class="button button1"><a href = '/thane'>Predicted Pollution Thane </button></a>

      	

</body>
</html>
